.m-app {
    margin: 1rem;
    font-family: Arial, Helvetica, sans-serif;

}

.m-list{
    table{
        text-align: left;
        width:600px;
        border-collapse:collapse;
        td{
            border:solid 1px #ddd;
            a{
                color:blue;
                margin:0 10px;
            }
        }
        th{
            border:solid 1px #ddd;
            font-weight: bold;
            
        }
        tfoot{
            border:solid 1px #ddd;
        }
    }
}